// int x_axis[(n-1)*4];
    // int y_axis[(n-1)*4];
    // int t;
    // for(int i=0, k=n-1; i<=n-2; i++, k++)
    // {
    // x_axis[i] = i+1;
    // y_axis[i] = 0;

    // x_axis[k] = -1*(i+1);
    // y_axis[k] = 0;
    // t=k;
    // }

    // for(int i=t+1, k=0; i<(n-1)*4; i++, k++)
    // {
    //     y_axis[i] = x_axis[k];
    //     x_axis[t+1] = 0;
    //     t++;
    // }

    // for(int i=0; i<(n-1)*4; i++)
    // {
    //     cout<< x_axis[i]<<",";
    // }

    // cout<<endl;
    // cout<<endl;

    //    for(int i=0; i<(n-1)*4; i++)
    // {
    //     cout<< y_axis[i]<<",";
    // }
    //  cout<<endl;







            // FOR DEBUGGING
            // for (int i = 0; i < n; i++)
            // {
            //     cout << i << " ";
            //     for (int j = 0; j < n; j++)
            //     {
            //         cout << "|" << arr[i][j].distance << "|  ";
            //     }
            //     cout << endl;
            // }
            // for (int i = 0; i < n; i++)
            // {
            //     cout << i << " ";
            //     for (int j = 0; j < n; j++)
            //     {
            //         cout << "|" << arr[i][j].prev_step_pos.first << ", " << arr[i][j].prev_step_pos.second << "|  ";
            //     }
            //     cout << endl;
            // }